
[default]
iam_instance_profile_name=doodad
aws_security_groups=doodag-sg
s3_bucket_name=doodad
aws_access_key=AAAAAAAAAAAAAAAAAAAA
aws_access_secret=1aAAAAAAaaaaAAAAA/AAA/AAAAAAAAAAAAAAAAAA

[aws_image_ids]
us-east-1=ami-1111111111111east
us-east-2=ami-1111111111112east
us-west-1=ami-1111111111111west
us-west-2=ami-1111111111112west

[aws_key_names]
ap-northeast-2=doodad-ap-northeast-2
eu-central-1=doodad-eu-central-1
eu-west-1=doodad-eu-west-1
ap-south-1=doodad-ap-south-1
us-east-1=doodad-us-east-1
us-east-2=doodad-us-east-2
ap-northeast-1=doodad-ap-northeast-1
us-west-2=doodad-us-west-2
ap-southeast-1=doodad-ap-southeast-1
us-west-1=doodad-us-west-1
sa-east-1=doodad-sa-east-1
ap-southeast-2=doodad-ap-southeast-2


[aws_security_group_ids]
ap-northeast-2=['sg-aaaaaaaa']
eu-central-1=['sg-aaaaaaaa']
eu-west-1=['sg-aaaaaaaa']
ap-south-1=['sg-aaaaaaaa']
us-east-1=['sg-aaaaaaaa']
us-east-2=['sg-aaaaaaaa']
ap-northeast-1=['sg-aaaaaaaa']
us-west-2=['sg-aaaaaaaa']
ap-southeast-1=['sg-aaaaaaaa']
us-west-1=['sg-aaaaaaaa']
sa-east-1=['sg-aaaaaaaa']
ap-southeast-2=['sg-aaaaaaaa']


[subnet_info]
eu-central-1b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-south-1b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
sa-east-1c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-southeast-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-northeast-1c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-2a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
sa-east-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-west-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-1b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-2c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
eu-central-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-northeast-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
eu-west-1c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-west-1c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-south-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-southeast-2b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-west-2a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-1e={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-southeast-1b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-southeast-2a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
eu-west-1b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-1c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-1d={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-west-2b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
eu-west-1a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-northeast-2a={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-east-2b={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-northeast-2c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
ap-southeast-2c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}
us-west-2c={'Groups': 'sg-aaaaaaaa', 'SubnetID': 'subnet-aaaaaaaa'}

